<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="style.css"> 
<title>FioreMove</title> 


</head> 
<body> 
<div class="header"> 
<div class ="container"> 
    <h1 class="titulo" >FioreMove</h1> 
    <ul class="navbar"> 
        <li><a href="#">Serviços</a></li> 
        <li><a href="#">Sobre nós</a></li> 
        <li><a href="#">Contate-nos</a></li> 
        <li><a href="#">Cadastre-se</a></li> 
    </ul>
</divclass> 
</div>

<button onclick="contact()">Contate-nos</button>

<h3>Nossos Serviços</h3>
<li>A FioreMove é uma empresa que auxilia no monitoramento da tempperatura e umidade durante o transporte de rosas, facilitando esse gerenciamento para que não haja perdas dessas flores durante  esse processo.</li>

<h3>Sobre Nós</h3>
<li>A FioreMove é uma pequena empresa de desesnvolvimento de sistemas que possui como principal missão e objetivo trazer soluções soluções eficazes e tecnologias para os problmeas de humidade e temperatura no transporte de flores.</li>

<h3>Nossos Valores</h3>
<li>Inovação Empresas que transportam suas rosas precisam monitorar-las</li>
<li>Comprometimento Analisamos, projetamos e desenvolvemos soluções </li>
<li>IntegridadeProduzimos sistemas conectados que conversam entre si e fornecem dados ricos de uma forma mais simples rápida e eficaz ajudando você a aumentar a produtividade</li>

<h3>Se interessou? Entre em <a href="#">contado</a></h3>

<h3>Faça seu login</h3>
<li>E-mail</li>
<input id="email"><br>
<li>Senha</li>
<input id="senha"><br>
<li><a href="#">Esqueci minha senha</a></li>
<button onclick="login()">Login</button>
<button onclick="cadastro()">Cadastro</button>
<h3>Esqueci minha senha</h3>
<li>E-mail ou numero e telefone</li>
<input id="telefone"><br>
<button onclick="enviar()">Enviar</button><br>
<li>Atualizar senha</li>
<li>Digite sua senha:</li>
<input id="senhaatual"><br>
<li>Digite novamente:</li>
<input id="senhaatual2"><br>
<button onclick="atualizar()">Atualizar Senha</button><br>
<h3>Empresa</h3>
<li>Nome Fantasia</li>
<input id="Nome Fantasia">
<li>Nome da Empresa</li>
<input id="Nome Fantasia">
</body> 
</html> 

